Основной функционал:
&bull;	Представлен сервер для обмена текстовыми сообщениями на основе паттерна MVC.
&bull;	также есть консольный клиент, который умеет подключаться к серверу и
обмениваться сообщениями с другими участниками.
&bull;	также есть бот клиента, который может принимать запросы и отправлять данные о
текущей дате и времени.
&bull;	Плюс клиент для чата с графическим интерфейсом.

Добавлена поддержка приватных сообщений (когда сообщение отправляется не
всем, а какому-то конкретному участнику).
&bull;	Бот, попробовать может отвечать на некоторые простые
вопросы или время от времени напоминает о себе.
&bull;	Добавлена возможность пересылки файлов между пользователями.

&bull;	Добавлена раскраска фона сообщений в графическом клиенте в зависимости от того, 
оптавленное это сообщение или входящее.
&bull;	Добавлена блокировка сервером участников ненормативную
лексику в сообщениях (некоторые слова)


